<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usuarios/lecturas-usuarios" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Lecturas | Arquos OPR</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docsopr.arquoscrm.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docsopr.arquoscrm.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docsopr.arquoscrm.com/docs/usuarios/lecturas-usuarios /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Lecturas | Arquos OPR"/><meta data-rh=true name=description content="Desde este apartado podrás bajar, capturar y"/><meta data-rh=true property=og:description content="Desde este apartado podrás bajar, capturar y"/><link data-rh=true rel=icon href=/img/logo_arquos_crm.png /><link data-rh=true rel=canonical href=https://docsopr.arquoscrm.com/docs/usuarios/lecturas-usuarios /><link data-rh=true rel=alternate href=https://docsopr.arquoscrm.com/docs/usuarios/lecturas-usuarios hreflang=en /><link data-rh=true rel=alternate href=https://docsopr.arquoscrm.com/docs/usuarios/lecturas-usuarios hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docsopr.arquoscrm.com/docs/category/usuarios","name":"Usuarios","position":1},{"@type":"ListItem","item":"https://docsopr.arquoscrm.com/docs/usuarios/lecturas-usuarios","name":"Lecturas","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Arquos OPR RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Arquos OPR Atom Feed"><link rel=stylesheet href=/assets/css/styles.8051e385.css /><script src=/assets/js/runtime~main.798c39b6.js defer></script><script src=/assets/js/main.551d7793.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-10b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo_arquos_crm.png /><link rel=preload as=image href=/img/arquos_opr/usuarios/dashboard-usuario/lecturas_home.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-bajar-1.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-bajar-2.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-bajar-3.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-1.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-2.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-3.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/dashboard-usuario/capturar_anomalia.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-4.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/dashboard-usuario/enviar_ruta_menu.jpg /><link rel=preload as=image href=/img/arquos_opr/usuarios/dashboard-usuario/enviar_ruta_form.jpg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo_arquos_crm.png alt="Arquos OPRSite Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo_arquos_crm.png alt="Arquos OPRSite Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Arquos OPR</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>Introducción</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-item-autenticacion"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/autenticación><span class=categoryLinkLabel_W154>Autenticación</span></a><button aria-label="Expand sidebar category 'Autenticación'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/usuarios><span class=categoryLinkLabel_W154>Usuarios</span></a><button aria-label="Collapse sidebar category 'Usuarios'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/usuarios/lecturas-usuarios><span class=linkLabel_WmDU>Lecturas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usuarios/validacion-usuarios><span class=linkLabel_WmDU>Validación</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/usuarios/ordenes-usuarios><span class=linkLabel_WmDU>Órdenes</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/actualización><span class=categoryLinkLabel_W154>Actualización</span></a><button aria-label="Expand sidebar category 'Actualización'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/usuarios><span>Usuarios</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Lecturas</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lecturas</h1></header>
<p>Desde este apartado podrás <a class="" href=/docs/usuarios/lecturas-usuarios#bajar-rutas>bajar</a>, <a class="" href=/docs/usuarios/lecturas-usuarios#capturar-lecturas>capturar</a> y
<a class="" href=/docs/usuarios/lecturas-usuarios#enviar-ruta-de-lecturas>enviar</a> la ruta de las lecturas de los medidores, agilizando el trabajo en campo.</p>
<div class=doc-img-single><img src=/img/arquos_opr/usuarios/dashboard-usuario/lecturas_home.jpg alt="Menú principal del apartado de lecturas"/></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=bajar-rutas>Bajar rutas<a href=#bajar-rutas class=hash-link aria-label="Direct link to Bajar rutas" title="Direct link to Bajar rutas" translate=no>​</a></h2>
<p>Puedes descargar las rutas registradas para la toma de lectura; estas están organizadas de forma
que sea fácil localizar una ruta específica. La aplicación te pedirá elegir <strong>un subsistema</strong>,
después un <strong>sector</strong> dentro de ese subsistema y, por último, la <strong>ruta</strong> que deseas descargar.</p>
<div class=img-gallery><figure><img src=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-bajar-1.jpg alt="Selección de subsistema"/><figcaption>Elegir subsistema</figcaption></figure><figure><img src=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-bajar-2.jpg alt="Selección de sector"/><figcaption>Elegir sector</figcaption></figure><figure><img src=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-bajar-3.jpg alt="Selección de ruta"/><figcaption>Elegir ruta</figcaption></figure></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=capturar-lecturas>Capturar lecturas<a href=#capturar-lecturas class=hash-link aria-label="Direct link to Capturar lecturas" title="Direct link to Capturar lecturas" translate=no>​</a></h2>
<p>Para capturar lecturas es necesario iniciar sesión como
<a class="" href=/docs/introduccion/Iniciar_sesion#Empleado>empleado</a>. Al elegir esta opción se abrirá una
pantalla donde deberás seleccionar <strong>una ruta</strong>, previamente descargada desde
<a class="" href=/docs/usuarios/lecturas-usuarios#bajar-rutas>Bajar rutas</a>. A partir de ahí tienes dos formas
de capturar: <a class="" href=/docs/usuarios/lecturas-usuarios#121---capturar-una-en-una>medidor por medidor</a> o
<a class="" href=/docs/usuarios/lecturas-usuarios#122---capturar-todas>todos a la vez</a>.</p>
<div class=doc-img-single><img src=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-1.jpg alt="Lista de medidores de la ruta con herramientas de búsqueda"/></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=121---capturar-una-en-una>1.2.1 - Capturar una en una<a href=#121---capturar-una-en-una class=hash-link aria-label="Direct link to 1.2.1 - Capturar una en una" title="Direct link to 1.2.1 - Capturar una en una" translate=no>​</a></h3>
<p>Al elegir capturar una por una y seleccionar la ruta correspondiente, verás la lista de todos
los medidores que pertenecen a esa ruta. Para agilizar la búsqueda del medidor que necesitas,
cuentas con las siguientes herramientas:</p>
<ol>
<li class="">
<p><strong>Búsqueda rápida</strong>: escribe cualquiera de los datos visibles, como dirección, número de
cuenta o número de medidor.</p>
</li>
<li class="">
<p><strong>Búsqueda específica por número de localización</strong>: escribe el número de 16 dígitos que se
encuentra en la parte inferior del medidor para localizar exactamente el que necesitas
consultar.</p>
</li>
<li class="">
<p><strong>Localización de medidor y toma de agua</strong>: en la parte inferior de cada fila encontrarás un
ícono de mapa que muestra la ubicación exacta del medidor, así como la de su toma de agua.</p>
</li>
<li class="">
<p><strong>Consultar búsqueda anterior</strong>: este botón, ubicado en la parte inferior derecha de la
pantalla, te muestra el último medidor que consultaste antes de salir de esta ventana.</p>
</li>
</ol>
<div class=doc-img-single><img src=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-2.jpg alt="Lista de medidores de la ruta con herramientas de búsqueda"/></div>
<p>Una vez que localices y selecciones el medidor a capturar, se abrirá una nueva ventana con los
datos del medidor, donde podrás registrar lo siguiente:</p>
<ol>
<li class="">Dentro del <strong>menú de captura</strong> encontrarás:<!-- -->
<ul>
<li class="">La lectura actual.</li>
<li class="">El campo para escribir la lectura del medidor.</li>
<li class="">Un espacio para anotar alguna observación.</li>
<li class="">La opción de seleccionar una <strong>anomalía</strong>, en caso de haberse presentado.</li>
<li class="">La opción de <strong>añadir una fotografía</strong> de la condición actual del medidor.</li>
<li class="">El botón para <strong>guardar cambios</strong>.</li>
</ul>
</li>
<li class="">Al seleccionar <strong>anomalía</strong> encontrarás:<!-- -->
<ul>
<li class="">Un listado de anomalías predefinidas, del cual podrás elegir la que corresponda.</li>
<li class="">Un buscador rápido para localizar una anomalía específica.</li>
</ul>
</li>
<li class="">Al seleccionar <strong>añadir fotografía</strong> encontrarás dos opciones:<!-- -->
<ul>
<li class="">Tomar una fotografía en el momento.</li>
<li class="">Elegir una fotografía existente desde la galería del dispositivo.</li>
</ul>
</li>
<li class="">Al presionar <strong>guardar cambios</strong> se confirma la captura de ese medidor.</li>
</ol>
<div class=img-gallery><figure><img src=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-3.jpg alt="Menú de captura de lectura"/><figcaption>1. Menú de captura</figcaption></figure><figure><img src=/img/arquos_opr/usuarios/dashboard-usuario/capturar_anomalia.jpg alt="Selección de anomalía del medidor"/><figcaption>2. Seleccionar anomalía</figcaption></figure><figure><img src=/img/arquos_opr/usuarios/lecturas-usuarios/lecturas-capturar-4.jpg alt="Añadir fotografía al registro del medidor"/><figcaption>3. Añadir fotografía</figcaption></figure></div>
<p>Una vez capturados los datos del medidor —y agregada una fotografía o anomalía si era
necesario—, presiona el botón de guardar cambios para confirmar la captura. El medidor quedará
guardado y listo para enviarse: en el listado se mostrará en color <strong>amarillo</strong> mientras esté
pendiente de envío, y en color <strong>naranja</strong> una vez que ya haya sido enviado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=122---capturar-todas>1.2.2 - Capturar todas<a href=#122---capturar-todas class=hash-link aria-label="Direct link to 1.2.2 - Capturar todas" title="Direct link to 1.2.2 - Capturar todas" translate=no>​</a></h3>
<p>Si eliges <span class=underline-custom>capturar todas</span>, el procedimiento es el mismo
que en <a class="" href=/docs/usuarios/lecturas-usuarios#121---capturar-una-en-una>capturar una en una</a>, con la
diferencia de que aquí no se registra un solo medidor, sino todos los medidores de la ruta
seleccionada. Esta opción es ideal cuando ningún medidor de la ruta presenta anomalías.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=enviar-ruta-de-lecturas>Enviar ruta de lecturas<a href=#enviar-ruta-de-lecturas class=hash-link aria-label="Direct link to Enviar ruta de lecturas" title="Direct link to Enviar ruta de lecturas" translate=no>​</a></h2>
<p>Cuando tengas guardado al menos un medidor de alguna ruta, podrás enviarlo al servidor. Al igual
que en la captura, verás el listado de rutas y podrás elegir enviarlas todas de una vez o
seleccionarlas una por una. En ambos casos aparecerá un mensaje de confirmación preguntando si
deseas continuar; si las capturas son correctas, presiona <strong>continuar</strong> para enviar los datos.</p>
<div class=img-gallery><figure><img src=/img/arquos_opr/usuarios/dashboard-usuario/enviar_ruta_menu.jpg alt="Listado de rutas para enviar"/><figcaption>Seleccione una ruta</figcaption></figure><figure><img src=/img/arquos_opr/usuarios/dashboard-usuario/enviar_ruta_form.jpg alt="Confirmación de envío de datos"/><figcaption>Enviar los datos</figcaption></figure></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>IMPORTANTE</div><div class=admonitionContent_BuS1><p>El envío de datos al servidor puede tardar algunos minutos, dependiendo de la velocidad de tu
conexión a internet.</div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/category/usuarios><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Usuarios</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/usuarios/validacion-usuarios><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Validación</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#bajar-rutas class="table-of-contents__link toc-highlight">Bajar rutas</a><li><a href=#capturar-lecturas class="table-of-contents__link toc-highlight">Capturar lecturas</a><ul><li><a href=#121---capturar-una-en-una class="table-of-contents__link toc-highlight">1.2.1 - Capturar una en una</a><li><a href=#122---capturar-todas class="table-of-contents__link toc-highlight">1.2.2 - Capturar todas</a></ul><li><a href=#enviar-ruta-de-lecturas class="table-of-contents__link toc-highlight">Enviar ruta de lecturas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidad</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://x.com/NerusMX target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.facebook.com/nerus.mexico target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Más</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.nerus.com.mx target=_blank rel="noopener noreferrer" class=footer__link-item>Sitio Web<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Soluciones Nerus. Hecho con Docusaurus.</div></div></div></footer></div></body>